{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sss": "sass --watch ../Tictactoe/ ",
    "build": "tsc && sass ./sass/compiled/compiled.scss ./sass/compiled/compiled.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.4",
    "typescript": "^5.6.3"
  }
}
